baseUrl=https://sso-api.acceptance.k8s.hrblizz.dev/login/credential
authorization=Basic MzE4MDRjMDEtMjE0Zi00ZGU1LWE1ZWUtYjI2Y2M1NWM1MjI3OjZjNTliNTQ1LWZkZDEtNGNjNy04ODdjLTQzODZiMzZhNTJjMg==
origin=https://access.hrblizz.dev
loginUsername=demo+DA-00984@mercans.com
loginPassword=Employee1!
unblockToken=null