Appurl=https://access.hrblizz.dev/


#Employee Username and password

EmpUn=demo+DA-00984@mercans.com
EmpPwd=Employee1!

#ManagerUsernameandPwd

MUn=demo+TC-00184@mercans.com
Mpassword=Manager1!


#Browser Config
browser= chrome
