#Offset value is updated 
#Sun Nov 23 17:23:21 IST 2025
Appurl=https\://access.hrblizz.dev/
Auth=Basic MzE4MDRjMDEtMjE0Zi00ZGU1LWE1ZWUtYjI2Y2M1NWM1MjI3OjZjNTliNTQ1LWZkZDEtNGNjNy04ODdjLTQzODZiMzZhNTJjMg\=\=
EmpPwd=Employee1\!
EmpUn=demo+DA-00984@mercans.com
MUn=demo+TC-00184@mercans.com
Mpassword=Manager1\!
browser=chrome
offsetDays=6
post_url=https\://sso-api.acceptance.k8s.hrblizz.dev/login/credential
